<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Art Materials - Tuliao, Daphne</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Art Materials</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>A Warm Welcome!</h1>
            <p>Shop online for Art Mateirals; such as Copic markers, Promarkers and others.</p>
            <p><a class="btn btn-primary btn-large">Call to action!</a>
            </p>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Latest Features</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="c72bstamp.jpg" alt="">
                    <div class="caption">
                        <h3>Copic Marker</h3>
                        <p>It is a brand of markers as well as inking and related 
                           products made in Japan by Too and distributed in the United States and Canada by 
                           Imagination International and Notions Marketing.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="pp_apr11_promarkers_large.png" alt="">
                    <div class="caption">
                        <h3>Pro Markers</h3>
                        <p>Are twin-tipped, with a fine bullet nib for detailing and a wider, chisel shaped nib for colouring in larger areas. 
                           The chisel nib can also provide a further variety of line widths depending on which side is used.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
              <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="71BtCTi4nZL._SX425_.jpg" alt="">
                    <div class="caption">
                        <h3>Royal and Langnickel Essentials Sketching Pencil Set, 21-Piece</h3>
                        <ul>
                            <li>Essentials by Royal and Langnickel are the "must have" artist materials to begin exploring your artistic side</li>
                            <li>This set offers a carefully chosen variety of the different sketching tools for the pencil artist<li>
                            <li>Includes 8 graphite pencils (4H, 2H, H, HB, B, 2B, 4B, 6B), 3 sketching sticks, 3 charcoal sticks, 3 charcoal pencils, 1 woodless graphite pencil, 1 white eraser, 1 kneadable eraser and 1 sharpener</li>
                        </ul>
                            <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
              <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="71Wo4JAmwLL._SX425_.jpg" alt="">
                    <div class="caption">
                        <h3>Royal and Langnickel 104-Piece All Media Easel Artist Set</h3>
                        <p>Royal and Langnickel All Media Easel Artist Set is perfect for the avid artist, student, or traveling artist regardless of age or experience</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
            

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Art Materials 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
